total 56
drwxr-xr-x 2 root root   260 Sep  5 07:40 .
drwxr-xr-x 5 root root   156 Sep  5 01:24 ..
-rwxr--r-- 1 root root    25 Sep  5 02:30 0-hello_world
-rwxr--r-- 1 root root    25 Sep  5 04:37 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 04:44 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 05:12 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 05:21 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 05:26 5-firstlines
-rwxr--r-- 1 root root    47 Sep  5 07:17 6-third_line
-rwxr--r-- 1 root root    12 Sep  5 07:24 7-file
-rwxr--r-- 1 root root    24 Sep  5 07:42 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 04:14 cat
-rw-r--r-- 1 root root    65 Sep  5 06:38 iacta
-rw-r--r-- 1 root root     0 Sep  5 07:43 ls_cwd_content
-rw------- 1 root root 12288 Sep  5 01:48 .new.swp
-rw-r--r-- 1 root root    50 Sep  5 02:16 README.md
